/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  /* background: #ff7e07; */
  background: linear-gradient(170deg, #FEDD58, #FF7E07);
}

.container{
  display: flex;
}
nav{
  position: relative;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: #fff;
  width: 280px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}
.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a{
  position: relative;
  color: rgb(85, 83, 83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
}
a:hover{
  background: linear-gradient(240deg, #FEDD58, #FF7E07);
  border-radius: 50px 0 0 50px;
  color: #fff;
}
.logout{
  position: absolute;
  bottom: 0;
}


.main{
  position: relative;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}
.main-top{
  display: flex;
  width: 100%;
}

.main-top i{
    position: absolute;
    right: 30px;
    margin: 10px 30px;
    cursor: pointer;
    font-size: 20px;
    color: rgb(19, 19, 19);
}

.main-top i:hover{
  color: rgb(110, 109, 109);
  transition: color 0.5s;
}

.main-skills{
  display: flex;
  margin-top: 20px;
}
.help_desk{
  display: flex;
  justify-content: center;
  padding-top: 10px;
  height: 70vh;
  width: 40%;
}

.help_desk iframe{
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.contato{
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 80%;
  height: 70vh;
  border-radius: 10px;
  gap: 20px;
  align-self: center;
}

.contato .parte-contato{
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 50%;
  gap: 10px;
}

.parte-contato h1{
  height: 50px;
  font-size: 30px;
  margin-bottom: 20px;
}

.parte-contato span{
  height: 50px;
}

.parte-contato span:nth-child(5){
  margin-top: 10px;
}

.parte-contato span img{
  align-self: center;
  width: 20px;
  margin-right: 10px;
}

.html{
  color: rgb(25, 94, 54);
}
.css{
  color: rgb(104, 179, 35);
}
.js{
  color: rgb(28, 98, 179);
}

.card{
  box-shadow: 1px 1px 5px 0px rgba(110,110,110,1);
}
  
.titulo h2{
  margin-left: 2%;
  font-size: medium;
}

.titulo p{
  margin-left: 2.5%;
  font-size: smaller;
}

.conteudo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    width: 100%;
    height: 80vh;
    gap: 2px;
}

.conteudo .indicadores{
  display: flex;
    width: 100%;
    height: 50%;
    gap: 10px;
    justify-content: space-between;
}

.indicadores .card{
  background-color: rgb(255, 255, 255);
  height: 200px;
  width: 50%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 0.8%;
  gap: 8px;

}

.indicadores .card:nth-child(1){
  width: 50%;
  justify-content: center;
}

.indicadores .card:nth-child(1) .titulo{
  display: flex;
  justify-content: space-between;
  padding-right: 15px;
  color: black;
  font-weight: 600;
}

.card span{
  display: flex;
    align-self: center;
    font-size: xx-large;
    font-weight: 600;
}

.card p{
  font-size: 13px;
  font-weight: 600;
  padding-left: 2%;
}

.card .titulo{
  display: flex;
  width: 97%;
  padding-bottom: 5px;
  border-bottom: 1px solid  rgba(110, 109, 109, 0.479);
  color: rgba(110, 109, 109, 0.849);
}

.card .titulo span,
.item-maquina span{
  width: 15%;
  justify-content: center;
  font-size: 10px;
  padding: 0 20px;
}

@keyframes piscar{
    from{
      color: black;
    }
    to{
      color: red;
    }
}

.card .titulo span:nth-child(1),
.item-maquina span:nth-child(1){
    width: 40%;
    justify-content: center;
}

.card .lista-overview{
  display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 150px;
    width: 100%;
    gap: 8px;
}

.lista-overview .item-lista{
  align-self: normal;
  align-items: center;
  height: 43px;
  /* justify-content: space-between; */
  /* background-color: rgba(110, 109, 109, 0.315); */
  background-color: rgba(110, 109, 109, 0.123);
  border-radius: 0 15px;
  padding: 0 10px;
  box-shadow: 1px 1px 3px 0px rgba(110,110,110,1);
  cursor: pointer;
}



.card .lista-overview .item-lista .barra-status{
  width: 15%;
  height: 10px;
  background-color: green;
  border-radius: 50px;
  align-self: center;
}

.lista-maquinas .item-lista p{
  display: flex;
  width: 40px;
  height: 30px;
  align-items: center;
  justify-content: center;
}

.lista-overview .item-lista p:nth-child(1){
  display: flex;
  width: 70%;
  align-self: center;
  justify-content: normal;
}

.lista-overview .item-lista p:nth-child(2){
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50px;
  padding: 0;  
  margin: 0 20px 0 0;
  height: 30px;
  width: 20%;
}

.lista-overview .item-lista .fa-eye {
  font-size: 0.5em; 
  margin-left: 8px;
  position: relative;

}

.lista-overview .item-lista .fa-eye:hover::after {
  content: "Visualizar"; 
  position: absolute; 
  top: -20px; 
  left: 50%; 
  transform: translateX(-50%); 
  background-color: rgba(124, 124, 124, 0.7); 
  color: #fff; 
  padding: 5px 10px; 
  border-radius: 5px;
  z-index: 1; 
  font-family: 'poppins';
  font-size: 12px;
}

/* indicadores visao geral */
.indicadores-cores {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.indicadores-cores p{
  margin-left: -5px;
}

.indicador-verde, .indicador-amarelo, .indicador-vermelho {
  width: 15px; 
  height: 10px; 
  border-radius: 50%;
}

.indicador-verde {
  background-color: green; 
}

.indicador-amarelo {
  background-color: yellow; 
}

.indicador-vermelho {
  background-color: red; 
}


.card .lista-maquinas{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 150px;
    overflow-y: auto; 
    scroll-behavior: smooth;
    gap: 5px;
}

.card .lista-maquinas::-webkit-scrollbar {
  background-color: #ffe8d2; 
  width: 5px;
  border-radius: 10px;
}

.card .lista-maquinas::-webkit-scrollbar-thumb {
  background-color: #ffc400; 
  border-radius: 20px;
}

.card .lista-maquinas .item-maquina{
    display: flex;
    flex: 1;
    width: 99%;
    min-height: 50px;
    padding: 5px;
    border-radius: 10px 10px 5px 5px;
    /* background-color: #fedd589c; */
    background-color: rgba(110, 109, 109, 0.123);
    /* box-shadow: 1px 1px 5px 0px rgba(110,110,110,1); */
}

.graficos{
  display: flex;
  align-items: end;
  /* justify-content: center; */
  /* background-color: white; */
  width: 100%;
  height: 50vh;
  gap: 5px;
}

.graficos .card-grafico{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  width: 60%;
  height: 260px;
  box-shadow: 1px 1px 5px 0px rgba(110,110,110,1);  
}

.graficos .card-grafico:nth-child(1){
  width: 40%;
  justify-content: center;
}

.card-grafico #chart_div{
  width: 100%;
}

/* MODAL DE VIS√ÉO GERAL*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5); 
}

.modal .modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}

.fechar-modal {
  color: #777777;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.fechar-modal:hover,
.fechar-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content h2{
  padding-left: 5%;
}

.modal-content ul{
  display: flex;
  width: 100%;
  max-height: 220px;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.modal-content ul::-webkit-scrollbar-thumb {
  background-color: #ffc400; 
  border-radius: 10px;
  
}

.modal-content ul::-webkit-scrollbar {
  background-color: #ffe8d2;
  border-radius: 20px;
  margin-left: 5px;
  width: 8px;
}

.modal-content li{
    display: flex;
    min-height: 40px;
    width: 99%;
    border-radius: 0 15px;
    box-shadow: 1px 1px 3px red;
    align-items: center;
    text-indent: 20px;
    margin-left: 2px;
    box-shadow: 1px 1px 3px 0px rgba(110, 110, 110, 1);
}

